Azuli/Azuli.Web.Portal/Azuli.Acess.Control/MainPage.xaml

<UserControl x:Class="Azuli.Acess.Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="539" Width="519">

    <Grid x:Name="LayoutRoot" Height="365" Width="518">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                <GradientStop Color="#666666"
                      Offset="0" />
                <GradientStop Color="#FFFFF4D0"
                      Offset="0.44" />
                <GradientStop Color="#FFFFE8A6"
                      Offset="0.52" />
                <GradientStop Color="#FFFFE8A6"
                      Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="22,0,0,13" Height="204" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Image x:Name="snapshot" />
        </StackPanel>
        <Border Margin="0,28,19,12"
            BorderThickness="4"
            Background="Black" Grid.ColumnSpan="3"></Border>
        <Grid Grid.ColumnSpan="4" Margin="12,12,30,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="142*" />
                <ColumnDefinition Width="128*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*" />
                <RowDefinition Height="89*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Margin="10,16,28,6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <VideoBrush Stretch="Uniform" x:Name="cameraBrush" />
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="photoButton" Content="Tirar Foto" Width="78" Grid.Column="1" Margin="172,-38,0,197" HorizontalAlignment="Left" />
            <Button x:Name="cameraButton" Content="ligar " Margin="-12,-8,93,187" Grid.ColumnSpan="2" />
            <Button x:Name="saveButton" Content="Salvar Foto" Grid.Column="1" Margin="0,-8,58,127" HorizontalAlignment="Right" Width="79" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
